{
    "name": "froq/froq-http-client",
    "homepage": "https://github.com/froq/froq-http-client",
    "description": "Http Client module for Froq!",
    "keywords": ["froq", "http client"],
    "license": "MIT",
    "authors": [
        {"name": "Kerem Güneş", "email": "k-gun@mail.com"}
    ],
    "require": {
        "php": "^7.2",
        "froq/froq-dom": "^1.0",
        "froq/froq-encoding": "^3.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
